//GLOBALS
Texture2D shaderTexture;
SamplerState SampleType; //allows us to modify how the pixels are written to the polygon face when shaded

//TYPEDEFS
struct PixelInputType
{
	float4 position : SV_POSITION;
	float2 tex : TEXCOORD0;
	float4 color : COLOR;
};

//SHADER
float4 ParticlePixelShader(PixelInputType input) : SV_TARGET
{
	float4 textureColor;
	float4 finalColor;

	textureColor = shaderTexture.Sample(SampleType, input.tex);
	finalColor = textureColor * input.color;

	return finalColor;
}